spring.application.name=Invoice-Generator
spring.datasource.url=jdbc:mysql://localhost:3306/invoice_db
spring.datasource.username=root
spring.datasource.password=yor password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
server.port=8081